MainWindow.xaml

<Window x:Class="LineCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:LineCounter"
        xmlns:p="clr-namespace:LineCounter.Properties"
        Title="行数カウンタ rev.1.0.2014.03.25" Height="350" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2,3,3,3" Grid.Column="1">
            行数を数えるファイルまたはフォルダを中央にドラッグして「行カウント開始」ボタンを押してください。
            <LineBreak/>
            <Run FontSize="9">※追加した行はダブルクリックで一覧から削除できます。</Run>
        </TextBlock>
        <ListBox Grid.Row="1" x:Name="ListBoxPaths" ItemsSource="{x:Static me:MainWindow.Paths}" Drop="ListBoxPaths_Drop" DragOver="ListBoxPaths_DragOver" AllowDrop="True" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxPaths_DoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Left" FontSize="9" MouseDoubleClick="Label_MouseDoubleClick">除外する名前（後方一致、スペース区切り）</Label>
            <TextBox x:Name="TextBoxExclude" Text="{Binding Source={x:Static p:Settings.Default}, Path=Exclude}"  MaxLength="10000"/>
        </DockPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">行カウント開始</Button>
            <Button Grid.Column="1" Click="Button_Click">一覧クリア</Button>
            <Button Grid.Column="2" Click="Button_Click">終了</Button>
        </Grid>
    </Grid>
</Window>
