ResultWindow.xaml

<Window x:Class="LineCounter.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:LineCounter"
        Title="ResultWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center">※行をダブルクリックするとファイルが開きます。</TextBlock>
        <DataGrid Grid.Row="1" x:Name="DataGridResult" ItemsSource="{x:Static me:ResultWindow.Rows}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" SelectionMode="Single">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="パス" Binding="{Binding Path}" IsReadOnly="True" />
                <DataGridTextColumn Header="種類" Binding="{Binding Type}" IsReadOnly="True" />
                <DataGridTextColumn Header="行数" Binding="{Binding Count,StringFormat={}{0:N0}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">コピー</Button>
            <Button Click="Button_Click" Grid.Column="1">CSVで保存</Button>
            <Button Click="Button_Click" Grid.Column="2">閉じる</Button>
        </Grid>
    </Grid>
</Window>
