ResultWindow.xaml

<Window x:Class="LineCounter.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:LineCounter"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="ResultWindow" Height="600" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center">※行をダブルクリックするとファイルが開きます。</TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">コピー</Button>
            <Button Click="Button_Click" Grid.Column="1">CSVで保存</Button>
            <Button Click="Button_Click" Grid.Column="2">閉じる</Button>
        </Grid>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="対象ファイル">
                <DataGrid x:Name="DataGridResult" ItemsSource="{x:Static me:ResultWindow.Rows}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=Header}" MinWidth="36" Margin="3,0" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="パス" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="種類" Binding="{Binding Type}" IsReadOnly="True" />
                        <DataGridTextColumn Header="行数" Binding="{Binding Count,StringFormat={}{0:N0}}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" >
                                    <Setter Property="Margin" Value="3,0" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="サイズ(B)" Binding="{Binding Size,StringFormat={}{0:N0}}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" >
                                    <Setter Property="Margin" Value="3,0" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="除外ファイル／フォルダ">
                <DataGrid x:Name="DataGridExcludeResult" ItemsSource="{x:Static me:ResultWindow.ExcludeRows}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=Header}" MinWidth="36" Margin="3,0" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="パス" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="種類" Binding="{Binding Type}" IsReadOnly="True" />
                        <DataGridTextColumn Header="サイズ(B)" Binding="{Binding Size,StringFormat={}{0:N0}}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" >
                                    <Setter Property="Margin" Value="3,0" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
